<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<title>cPortal V1.0</title>
<link rel="stylesheet" href="assets/css/google-roboto.css" />
<link rel="stylesheet" href="assets/css/ngDialog.css" />
<link rel="stylesheet" href="assets/css/ngDialog-theme-default.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
</head>
<body>

	<div class="container-fluid" data-ng-app="cPortal">
		<div data-ng-include="'templates/header.html'"></div>
		<div class="container">
			<div class="col-md-10"><ng-view> </ng-view></div>
		</div>
		<div data-ng-include="'templates/footer.html'"></div>
	</div>

	<script src="assets/js/libs/jquery-1.11.1.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/libs/angular.js"></script>
	<script src="assets/js/libs/angular-route.min.js"></script>
	<script src="assets/js/libs/ngDialog.js"></script>
    <script src="assets/js/libs/ng-file-upload.min.js"></script>
    <script src="assets/js/libs/ng-file-upload-shim.min.js"></script>
	<script src="assets/js/angular/application/application.js"></script>
	<script src="assets/js/angular/controllers/mainController.js"></script>
	<script src="assets/js/angular/controllers/cPortalHomeController.js"></script>
	<script src="assets/js/angular/controllers/cPortalProfileController.js"></script>
	<script src="assets/js/angular/services/services.js"></script>
	<script src="assets/js/angular/constants/constants.js"></script>
</body>
</html>